<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portada_Polucion_Global</title>
  <link rel="stylesheet" href="ITEMS_Polucion_Global/w3.css">
<style>

body{
      padding: 0px;
      margin: 0px;
}

body::-webkit-scrollbar {
   width: 8px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius:10px;
}

body::-webkit-scrollbar-thumb {
   background-color: orange;
   border-radius:10px;
}

ul {
      margin: 0;
      padding: 0px;
}

li {
      display: in-line;
      list-style-type: none;
}

a:link, a:visited {
      color: #FFFFFF;
      width: 250px;
      text-align: left;
      padding: 4px;
      text-decoration: none;
}

a:hover, a:active {
      background-color:rgba(0,0,255,0.7);
}

#header {
      background-color: blue;
      height: 4px;
}

#header0 {
      font-size: 14px;
      text-align: center;
      font-family: "Century Gothic", sans-serif;
      color: white;  
      line-height: 24px;
      border-top: 5px solid #008888; /*#66CCCC;*/
      border-bottom: 5px solid #cccccc;
      background-color: #008888; /*#66CCCC;*/
      border-radius: 3px;
      width: 100%;
      margin: auto;
}

.sangria {
	text-indent:10px;
}

.Testa {
	width: 100%; /*1392px;*/
	height: 110px;
	margin-bottom: 20px;
}

.Titulo {
	font-family: New Times Roman;
	font-size: 34px;
	text-align: center;
	color: black;
	float: left;
	margin-top: 0px;
	padding: 40px;
	width: 800px;
	background-color: #b0e0e6;
	border:1px solid black;
	border-radius:5px;
}

#footer {
	background-color: blue;
	font-size:14px;
	color: white;
	width: 100%
	clear: both;
	text-align: center;
	padding: 4px;
	face: New Times Roman;
	padding: 0px 10px 0px 10px;
}

ul#menu-hor {
    padding: 0px;
    margin: auto;
    width: 72%;
}

ul#menu-hor li {
    display: inline;
}

ul#menu-hor li a {
    color: white;
    padding: 2px 2px;
    text-decoration: none;
    border-radius: 2px 2px;
    background-color: #008888; /*#66CCCC;*/
}

ul#menu-hor li a:hover {
    background-color: black;
}
    
#titulo {
	font-family: New Times Roman;
	font-size: 18px;
	padding: 2px;
	width: 120px;
	text-align: left;
	background:#EFDFDE;
}

#header {
	font-family: Castellar;
	font-size:16px;
}

.Texto {
	font-family: Verdana;
	font-size: 14px;
	text-align: justify;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 5px;
	text-align: left;
}

hr {
	padding: 0px; margin-top: 18px; margin-bottom: 2px; width: 100%
}
</style>

</head>
<body>
    <div style="float: left; position: fixed; left: 10px;">
      <img SRC="ITEMS_Polucion_Global/IMAGENES_Portada/unam.jpg" width="40" border="2"></img>
    </div>

    <div style="float: right; position: fixed; right: 10px; top: 0px">
      <img SRC="ITEMS_Polucion_Global/IMAGENES_Portada/ingenieria.jpg" width="40" border="2"></img>
    </div>

    <div id="header0">
      <div style="font-family: palatino linotype; font-size: 30px; margin-bottom: 10px;">
        Antología digital sobre <i>Polución Global</i>
      </div>
      <hr>
    <ul id="menu-hor">
    [ <li><a href="ITEMS_Polucion_Global/INTROITO_Disponible.html" target="iframe_z">Introducción</a></li> |
      <li><a href="CATEGORIAS_Polucion_Global/CATEGO_Cuerpos_de_Agua/MENU_Cuerpos_de_Agua.html" target="iframe_z">Cuerpos de agua</a></li> |
      <li><a href="CATEGORIAS_Polucion_Global/CATEGO_Atmosfera/MENU_Atmosfera.html" target="iframe_z">Atmósfera</a></li> |
      <li><a href="CATEGORIAS_Polucion_Global/CATEGO_Suelos/MENU_Suelos.html" target="iframe_z">Suelos</a></li> |
      <li><a href="CATEGORIAS_Polucion_Global/CATEGO_Actividad_Solar/MENU_Actividad_Solar.html" target="iframe_z">Actividad solar</a></li> |
      <li><a href="CATEGORIAS_Polucion_Global/CATEGO_Actividad_Solar/MENU_Actividad_Volcanica.html" target="iframe_z">Actividad volcánica</a></li> |

      <li><a href="CATEGORIAS_Polucion_Global/CATEGO_Cambio_Climatico/MENU_Cambio_Climatico.html" target="iframe_z">Cambio climático</a></li> |
      <li><a href="CATEGORIAS_Polucion_Global/CATEGO_Especies_en_Extincion/MENU_Especies_en_Extincion.html" target="iframe_z">Especies en extinción</a></li> |
      <li><a href="CATEGORIAS_Polucion_Global/CATEGO_Sexta_Extincion/MENU_Sexta_Extincion.html" target="iframe_z">Extinciones masivas</a></li> |
      <li><a href="CATEGORIAS_Polucion_Global/CATEGO_Conflicto_por_agua_Mexico_EUA/MENU_Conflicto_por_agua_Mexico_EUA.html" target="iframe_z">Conflicto por agua: México EUA</a></li> |
      
      <li><a href="CATEGORIAS_Polucion_Global/CATEGO_Biografia_de_Mario_Molina/MENU_Biografia_de_Mario_Molina.html" target="iframe_z">Biografía de Mario Molina</a></li> |
      <li><a href="PORTADA_Polucion_Global.html" target="top_">Conclusiones</a></li> |
      <li><a href="ITEMS_Polucion_Global/Que_es.html" target="iframe_z">¿Qué es una antología digital?</a></li> |
      <li><a href="PORTADA_Polucion_Global.html" target="top_">A casa</a></li> ]
    </ul>
    </div>
  <div style="margin-top: 0px; background: white; width: 100%; height: auto;">
    <iframe src="ITEMS_Polucion_Global/Slideshow_animado.html" name="iframe_z" style="width: 100%; height: 700px; border: none; seamless: seamless"></iframe>
  </div>
</body>
</html>